BlogDiary/src/main/resources/application.yml (before)
server:
  port: 9008
#spring
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/blogdiary?useUnicode=true&characterEncoding=UTF-8
    username: root
    password: rootBlog
    driver-class-name: com.mysql.cj.jdbc.Driver
  thymeleaf:
    cache: false
    prefix: classpath:/templates/
    check-template-location: true
    suffix: .html
    encoding: UTF-8
    servlet:
      content-type: text/html
    mode: HTML5
#mybatis:
  #mapperLocations: classpath:/mapper/**/*Mapper.xml

#mybatis-plus
mybatis-plus:
  config-locations:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.example.blog.**.entity  #在每个模块下创建entity包即可扫描到
  global-config:
    db-config:
      id-type: id_worker_str
      field-strategy: not_empty
      column-underline: true
      logic-delete-value: 1
      logic-not-delete-value: 0
      db-type: mysql
    #        #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
    #        id-type: id_worker
    #        #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
    #        field-strategy: not_empty
    #        #驼峰下划线转换
    #        db-column-underline: true
    #        #数据库大写下划线转换
    #        capital-mode: true
    #        #序列接口实现类配置
    #        #key-generator: com.baomidou.springboot.xxx
    #        #逻辑删除配置
    #        logic-delete-value: '1'
    #        logic-not-delete-value: '0'
    #刷新mapper 调试神器
    refresh: true
      #自定义填充策略接口实现 mybatis-plus 3.0 废除该属性 通过bean 注入
      #meta-object-handler: com.ejhj.managerplatform.config.mybatis.EjhjMetaObjectHandler

      #自定义SQL注入器
    #sql-injector: com.baomidou.springboot.xxx
  configuration:
    #配置返回数据库(column下划线命名&&返回java实体是驼峰命名)，自动匹配无需as（没开启这个，SQL需要写as： select user_id as userId）
    map-underscore-to-camel-case: true
    cache-enabled: false
    #配置JdbcTypeForNull, oracle数据库必须配置
    jdbc-type-for-null: 'null'
    call-setters-on-nulls: true

BlogDiary/src/main/resources/application.yml (after)
server:
  port: 9008
#spring
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/blogdiary?useUnicode=true&characterEncoding=UTF-8
    username: root
    password: rootBlog
    driver-class-name: com.mysql.cj.jdbc.Driver
  thymeleaf:
    cache: false
    prefix: classpath:/templates/
    check-template-location: true
    suffix: .html
    encoding: UTF-8
    servlet:
      content-type: text/html
    mode: HTML5
#mybatis:
  #mapperLocations: classpath:/mapper/**/*Mapper.xml

#tomcat
tomcat:
  min-spare-threads: 20   #初始化线程是20
  max-threads: 100        #最大线程数是100
  connection-timeout: 5000 #超时时间是5000ms

#mybatis-plus
mybatis-plus:
  config-locations:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.example.blog.**.entity  #在每个模块下创建entity包即可扫描到
  global-config:
    db-config:
      id-type: id_worker_str
      field-strategy: not_empty
      column-underline: true
      logic-delete-value: 1
      logic-not-delete-value: 0
      db-type: mysql
    #        #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
    #        id-type: id_worker
    #        #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
    #        field-strategy: not_empty
    #        #驼峰下划线转换
    #        db-column-underline: true
    #        #数据库大写下划线转换
    #        capital-mode: true
    #        #序列接口实现类配置
    #        #key-generator: com.baomidou.springboot.xxx
    #        #逻辑删除配置
    #        logic-delete-value: '1'
    #        logic-not-delete-value: '0'
    #刷新mapper 调试神器
    refresh: true
      #自定义填充策略接口实现 mybatis-plus 3.0 废除该属性 通过bean 注入
      #meta-object-handler: com.ejhj.managerplatform.config.mybatis.EjhjMetaObjectHandler

      #自定义SQL注入器
    #sql-injector: com.baomidou.springboot.xxx
  configuration:
    #配置返回数据库(column下划线命名&&返回java实体是驼峰命名)，自动匹配无需as（没开启这个，SQL需要写as： select user_id as userId）
    map-underscore-to-camel-case: true
    cache-enabled: false
    #配置JdbcTypeForNull, oracle数据库必须配置
    jdbc-type-for-null: 'null'
    call-setters-on-nulls: true

BlogDiary/src/main/resources/application.yml (diff)
@@ -19,6 +19,12 @@ spring:
 #mybatis:
   #mapperLocations: classpath:/mapper/**/*Mapper.xml
 
+#tomcat
+tomcat:
+  min-spare-threads: 20   #初始化线程是20
+  max-threads: 100        #最大线程数是100
+  connection-timeout: 5000 #超时时间是5000ms
+
 #mybatis-plus
 mybatis-plus:
   config-locations:
